<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active{
            border: 5px solid black;
        }
        .DontShow{
            border: 150px solid black;
        }
        
    </style>
</head>
<body>
    <div class="row">
    </div>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");

    //хранение картинок
    let images = ["img/1.png", "img/2.png", "img/3.png", "img/4.png", "img/5.png", "img/6.png", "img/1.png", "img/2.png", "img/3.png", "img/4.png", "img/5.png", "img/6.png"];
    let past_item = null
    let random = function(num){
        let rand = Math.random() * num 
        let round = Math.round(rand) 

        return round
    }

    for(let i = 0; i < 12; i++){
        let item = document.createElement('div')
        row.appendChild(item)

        item.classList.add("item")

        let itemRand = random(images.length - 1)

        item.style.backgroundImage = "url(" + images[itemRand] + "), url(img/c1.png)"
        item.style.backgroundSize = "0%, 100%"

        item.image = images[itemRand]

        images.splice(itemRand, 1)
        item.onclick = function(){  
            item.style.backgroundSize = "100% 100% ,0%"
            if(past_item == null){
                past_item = item
            }

            else if(item.image == past_item.image){
                past_item.style.opacity = "0"
                item.style.opacity = "0"
                past_item = null
            }

            else if(item.image != past_item.image){
                 past_item.style.backgroundSize = "0%, 100%"
                let show = function(){
                    item.style.backgroundSize = "0%, 100%"
                }
                setTimeout(show, 1000)
                 past_item = null
            }

        }
    }

    </script>
</body>
</html>